

// https://docs.google.com/spreadsheets/d/1FAzx2hInaTFNugjinWACNul568e84pu0tHb8QsE6tdk/edit?usp=sharing
// http://www.convertcsv.com/csv-to-json.htm

module BD.APP.Locale {

    export var sliderStrings:BD.APP.Common.IStringMap =
        [
            {
                "key": "deals_header",
                "en": "Best Deals",
                "fr": "Super offres",
                "de": "Top-Schnäppchen",
                "it": "Offerte speciali",
                "es": "Grandes ofertas",
                "ru": "супер предложения",
                "pt": "Ofertas Incríveis",
                "pl": "Gorące oferty",
                "ja": "お買い得",
                "nl": "Populaire deals",
                "sv": "Heta erbjudanden",
                "da": "Fantastiske tilbud",
                "he": "דילים חמים",
                "ar": "عروض رائعة"
            },
            {
                "key": "coupons_header",
                "en": "Best Coupons",
                "fr": "Meilleurs coupons",
                "de": "Beste Gutscheine",
                "it": "Coupon migliori",
                "es": "Mejores cupones",
                "ru": "Лучшие купоны",
                "pt": "Melhores Cupons",
                "pl": "Najlepsze kupony",
                "ja": "最得クーポン",
                "nl": "Beste coupons",
                "sv": "Bästa kuponger",
                "da": "Bedste kuponer",
                "he": "קופונים",
                "ar": "أفضل الكوبونات"
            },
            {
                "key": "coupons_tab",
                "en": "Coupons",
                "fr": "Coupons",
                "de": "Gutscheine",
                "it": "Coupon",
                "es": "Cupones",
                "ru": "купоны",
                "pt": "Cupons",
                "pl": "Kupony",
                "ja": "クーポン",
                "nl": "Coupons",
                "sv": "Kuponger",
                "da": "Kuponer",
                "he": "קופונים",
                "ar": "الكوبونات"
            },
            {
                "key": "deals_tab",
                "en": "Deals",
                "fr": "Offres",
                "de": "Angebote",
                "it": "Offerte",
                "es": "Ofertas",
                "ru": "сделка",
                "pt": "Ofertas",
                "pl": "Oferty",
                "ja": "割引",
                "nl": "Deals",
                "sv": "erbjudanden",
                "da": "Tilbud",
                "he": "דילים",
                "ar": "العروض"
            },
            {
                "key": "deals_header2",
                "en": "Best Deal",
                "fr": "Meilleur offre",
                "de": "Beste",
                "it": "Offerta migliore",
                "es": "Mejor oferta",
                "ru": "лучший",
                "pt": "Melhor oferta",
                "pl": "Najlepsze oferty",
                "ja": "最大割引",
                "nl": "Beste deal",
                "sv": "Bästa erbjudanden",
                "da": "Bedste tilbud",
                "he": "דיל טוב",
                "ar": "أفضل صفقة"
            },
            {
                "key": "free_shipping",
                "en": "Free Shipping",
                "fr": "Port gratuit",
                "de": "Gratisversand",
                "it": "Spedizione gratuita",
                "es": "Envío gratis",
                "ru": "Бесплатная доставка",
                "pt": "Frete grátis",
                "pl": "Darmowa dostawa",
                "ja": "送料無料",
                "nl": "Gratis verzending",
                "sv": "Gratis frakt",
                "da": "Gratis forsendelse",
                "he": "משלוח חינם",
                "ar": "شحن مجاني"
            },
            {
                "key": "click_here",
                "en": "Click Here",
                "fr": "Cliquez ici",
                "de": "Hier klicken",
                "it": "Clicca qui",
                "es": "Haz clic aquí",
                "ru": "Нажать сюда",
                "pt": "Clique aqui",
                "pl": "Kliknij tutaj",
                "ja": "ここをクリック",
                "nl": "Klik hier",
                "sv": "Klicka här",
                "da": "Klike her",
                "he": "לחץ כאן",
                "ar": "انقر هنا"
            },
            {
                "key": "get_code",
                "en": "Get Code",
                "fr": "Recevoir le code",
                "de": "Code erhalten",
                "it": "Ricevi codice",
                "es": "Obtener código",
                "ru": "Получить код",
                "pt": "Obter código",
                "pl": "Otrzymaj kod",
                "ja": "コードを入手",
                "nl": "Krijg code",
                "sv": "Hämta kod",
                "da": "Hent kode",
                "he": "חשוף קוד",
                "ar": "احصل على كود"
            },
            {
                "key": "see_more",
                "en": "See more",
                "fr": "Voir plus",
                "de": "Mehr erfahren",
                "it": "Vedi altro",
                "es": "Ver más",
                "ru": "См. подробнее",
                "pt": "Ver mais",
                "pl": "Zobacz więcej",
                "ja": "もっと見る",
                "nl": "Meer info",
                "sv": "Visa mer",
                "da": "Se mere",
                "he": "ראה עוד",
                "ar": "رؤية المزيد"
            },
            {
                "key": "more_deals",
                "en": "Get more deals",
                "fr": "Recevoir plus d'offres",
                "de": "Mehr Schnäppchen erhalten",
                "it": "Ricevi altre offerte",
                "es": "Obtener más ofertas",
                "ru": "Получить больше акций",
                "pt": "Receba mais ofertas",
                "pl": "Otrzymaj więcej ofert",
                "ja": "他の割引を利用",
                "nl": "Krijg meer deals",
                "sv": "Hämta fler erbjudanden",
                "da": "Få flere tilbud",
                "he": "ראה עוד",
                "ar": "احصل على مزيد من الصفقات"
            },
            {
                "key": "more_deals2",
                "en": "See more deals",
                "fr": "Recevoir plus d'offres",
                "de": "Mehr Schnäppchen erhalten",
                "it": "Ricevi altre offerte",
                "es": "Obtener más ofertas",
                "ru": "Получить больше акций",
                "pt": "Receba mais ofertas",
                "pl": "Otrzymaj więcej ofert",
                "ja": "他の割引を利用",
                "nl": "Krijg meer deals",
                "sv": "Hämta fler erbjudanden",
                "da": "Få flere tilbud",
                "he": "ראה עוד",
                "ar": "احصل على مزيد من الصفقات"
            },
            {
                "key": "compare",
                "en": "compare"
            },

            {
                "key": "reveal_code",
                "en": "Reveal Code",
                "ru": "показать код"
            },
            {
                "key": "buy",
                "en": "Buy Now",
                "fr": "Acheter maintenant",
                "de": "Jetzt kaufen",
                "it": "Compra ora",
                "es": "Comprar ahora",
                "ru": "Купить сейчас",
                "pt": "Compre já",
                "pl": "Kup teraz",
                "ja": "今すぐ購入",
                "nl": "Koop nu",
                "sv": "Köp nu",
                "da": "Køb nu",
                "he": "קנה עכשיו",
                "ar": "الشراء الآن"
            },
            {
                "key": "attribution1",
                "en": "Powered by",
                "fr": "Optimisé par",
                "de": "Unterstützt von",
                "it": "Powered by",
                "es": "Tecnología de",
                "ru": "На платформе от",
                "pt": "Desenvolvido por",
                "pl": "Wspierane przez",
                "ja": "協力：",
                "nl": "Geleverd door",
                "sv": "Drivs av",
                "da": "Drevet af",
                "he": "powered by",
                "ar": "بدعم من"
            },
            {
                "key": "attribution2",
                "en": "Brought by",
                "fr": "Fourni par",
                "de": "Präsentiert von",
                "it": "Offerto da",
                "es": "Ofrecido por",
                "ru": "Представлено",
                "pt": "Trazido por",
                "pl": "Przedstawia",
                "ja": "提供：",
                "nl": "Gebracht door",
                "sv": "Levererat av",
                "da": "Udviklet af",
                "he": "Brought by",
                "ar": "جلبت من قبل"
            },
            {
                "key": "click_to_use",
                "en": "Get Coupon",
                "fr": "Recevoir le coupon",
                "de": "Gutschein erhalten",
                "it": "Ottieni coupon",
                "es": "Obtener cupón",
                "ru": "Получить купон",
                "pt": "Obter cupom",
                "pl": "Otrzymaj kupon",
                "ja": "クーポンを入手",
                "nl": "Krijg coupon",
                "sv": "Hämta kupong",
                "da": "Hent kupon",
                "he": "קח קופון",
                "ar": "احصل على كوبون"
            },
            {
                "key": "black_friday_deals",
                "en": "Black friday <b>deals</b>",
                "fr": "Spécial",
                "de": "Heiße Angebote",
                "it": "Speciale",
                "es": "Ofertas calientes",
                "ru": "супер предложения",
                "pt": "Ofertas quentes",
                "pl": "Gorące oferty",
                "ja": "特価セール",
                "nl": "",
                "sv": "",
                "da": "",
                "he": "",
                "ar": ""
            },
            {
                "key": "copy_paste",
                "en": "Copy/Paste code to use at Checkout",
                "fr": "Copier/Coller le code à utiliser lors du paiement",
                "de": "Code kopieren und bei Abschluss der Bestellung einfügen",
                "it": "Copia/incolla codice da usare alla cassa",
                "es": "Copiar/pegar código y usar al pagar",
                "ru": "Купить/вставить код для использования при расчете",
                "pt": "Copie/Cole código e use no Checkout",
                "pl": "Kopiuj/Wklej kod do wykorzystania przy kasie",
                "ja": "コードをコピー・ペーストして精算時にご利用ください",
                "nl": "Kopieer/plak code bij het afrekenen",
                "sv": "Kopiera/klistra in kod att använda i kassan",
                "da": "Kopier/sæt ind koden, der skal bruges ved betaling",
                "he": "העתק והדבק קופון על מנת להשתמש",
                "ar": "نسخ / لصق الكود للسداد"
            },
            {
                "key": "click_coupon",
                "en": "Click to get the Coupon",
                "fr": "Cliquer pour recevoir le coupon",
                "de": "Klicken, um Gutschein zu erhalten",
                "it": "Clicca per ricevere il coupon",
                "es": "Haz clic para obtener cupón",
                "ru": "Нажмите для получения купона",
                "pt": "Clique para obter o cupom",
                "pl": "Kliknij, by otrzymać kupon",
                "ja": "クーポンはここをクリック",
                "nl": "Klik om de coupon te krijgen",
                "sv": "Klicka för att hämta kupong",
                "da": "Klik for at hente kuponen",
                "he": "לחץ לקבלת קופון",
                "ar": "انقر للحصول على الكوبون"
            },
            {
                "key": "more_deals_short",
                "en": "Get more deals",
                "fr": "Voir plus d'offres",
                "de": "Mehr Angebote",
                "it": "Trova offerte",
                "es": "Ver más",
                "ru": "См. подробнее",
                "pt": "Veja mais ofertas",
                "pl": "Zobacz więcej",
                "ja": "もっと見る",
                "nl": "Krijg meer deals",
                "sv": "Hämta fler erbjudanden",
                "da": "",
                "he": "",
                "ar": ""
            },
            {
                "key": "cyber_monday_deals",
                "en": "Cyber Monday <b>deals</b>",
                "fr": "Spécial",
                "de": "Heiße Angebote",
                "it": "Speciale",
                "es": "Ofertas calientes",
                "ru": "супер предложения",
                "pt": "Ofertas quentes",
                "pl": "Gorące oferty",
                "ja": "特価セール",
                "nl": "",
                "sv": "",
                "da": "",
                "he": "",
                "ar": ""
            },
            {
                "key": "mature_deals_header",
                "en": "Sexy Deals",
                "fr": "",
                "de": "",
                "it": "",
                "es": "",
                "ru": "",
                "pt": "",
                "pl": "",
                "ja": "",
                "nl": "",
                "sv": "",
                "da": "",
                "he": "",
                "ar": ""
            },
            {
                "key": "visit_store",
                "en": "Visit Store",
                "fr": "Acheter maintenant",
                "de": "Jetzt kaufen",
                "it": "Compra ora",
                "es": "Comprar ahora",
                "ru": "Купить сейчас",
                "pt": "Compre já",
                "pl": "Kup teraz",
                "ja": "今すぐ購入",
                "nl": "Koop nu",
                "sv": "Köp nu",
                "da": "Køb nu",
                "he": "קנה עכשיו",
                "ar": "الشراء الآن"
            },
            {
                "key": "more",
                "en": "More",
                "fr": "More",
                "de": "More",
                "it": "More",
                "es": "More",
                "ru": "More",
                "pt": "More",
                "pl": "More",
                "ja": "More",
                "nl": "More",
                "sv": "More",
                "da": "More",
                "he": "עוד",
                "ar": "More"
            }
        ]
}
